:root {
    --dark1: #090B0D;
    --DARK2: #1C2226;
    --midgrey: #425059;
    --grey: #6C808C;
    --lightgrey: #A4B5BF;
    --bloodred: #730220;
}
.centered-content {
    text-align: center;
    color: white;
}
@media only screen and (min-width: 601px) and (max-width: 1194px) {
    .centered-content > img {
        width: 15vw;
    }

}

@media only screen and (min-width: 1195px) {
    .centered-content > img {
        width: 10vw;
    }

}
html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--dark1);
}
h1 {
    color: var(--bloodred);
}
.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.flex-header-menu, .flex-footer-menu, .flex-side-menu {
    flex-shrink: 0;
    background-color: #000;
    color: #fff;
    padding: 0px 4px 0px 4px;
}
.flex-main-content {
    flex:1;
}
.flex-header-menu {
    display: none;
}
.flex-side-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2vh 5vw;
}
.flex-footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2vh 5vw;
    text-align: center;
}
.flex-footer-menu img {
    width: 15vw;
    height: auto;
    min-width: 24px;
    max-width: 50px;
}
.main-container {
    width: 100vw;
}

@media only screen and (min-width: 601px) and (max-width: 1194px) {
    .flex-container {
        flex-direction: row;
    }
    .flex-header-menu {
        display: none;
    }
    .flex-side-menu {
        display: grid;
        grid-auto-rows: min-content;
        justify-items: center;
        align-items: start;
        gap: 3vh;
        text-align: center;
    }
    .flex-side-menu img {
        width: 10vw;
        height: auto;
        min-width: 24px;
        max-width: 40px;
    }
    .flex-side-menu span {
        display: block;
    }

    .flex-footer-menu {
        display: none;
    }
}
@media only screen and (min-width: 1195px){
    .flex-header-menu {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        padding: 2vh 5vw;
    }
    .header-name {
        text-align: left;
    }
    .header-links {
        justify-self: end;
    }
    .header-links a {
        padding: 0 10px;
        color: var(--lightgrey);
        white-space: nowrap;
    }
    .header-links a:hover {
        border-bottom: 1px solid var(--lightgrey);
    }
    .flex-side-menu {
        display: none;
    }
    .flex-footer-menu {
        display: none;
    }

    .main-container-menu {
        width: 75vw;
    }
}